<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/people_normal"
        android:title="밀집정도"/>

    <item
        android:id="@+id/action_menu"
        android:enabled="true"
        android:icon="@drawable/menu_normal"
        android:title="메뉴"/>

    <item
        android:id="@+id/action_pen"
        android:enabled="true"
        android:icon="@drawable/pen_normal"
        android:title="게시판"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/map_normal"
        android:title="길찾기"/>
</menu>